package authx/server on backend

import "authx"
import "authx/refresh"
import "sessions"
import "std/http"

/// KitConfig groups the server-side knobs the application chooses
/// once at boot. Every field has a defensible default so the minimum
/// wiring is `newKit(new KitConfig())` after setting `refresh.store`.
///
/// - `cookieName` names the HttpOnly cookie the refresh token rides
///   in. Defaults to `authx_refresh`; change it if you already ship a
///   cookie with that name.
/// - `cookieMaxAgeSeconds` is how long the browser is allowed to
///   keep the refresh cookie. Match `refresh.Config.ttlSeconds` to
///   avoid a browser-side token that the server-side Store already
///   considers expired (the effect is identical but the client burns
///   a wasted refresh round-trip finding out).
/// - `cookieSecure` should be `true` in production. Localhost dev
///   servers on plain HTTP need it `false` or the browser refuses to
///   send the cookie back.
/// - `cookieSameSite` accepts `"Lax"` (default), `"Strict"`, `"None"`,
///   or `""` (browser default). `"None"` requires `cookieSecure=true`
///   and is intended for cross-site embedding cases; `"Lax"` covers
///   the standard same-site SPA setup.
type KitConfig {
    refresh: refresh.Config
    cookieName: string = "authx_refresh"
    cookieMaxAgeSeconds: int = 2592000
    cookiePath: string = "/"
    cookieDomain: string = ""
    cookieSecure: bool = true
    cookieSameSite: string = "Lax"
}

/// Kit is the runtime handle callers pass to every authx/server
/// function. Constructing a Kit is deliberately cheap: it holds no
/// connections, spawns no goroutines, and can be created lazily at
/// module initialisation. Share one across every wire handler that
/// needs to consult authx state.
type Kit {
    cfg: KitConfig
}

/// newKit constructs a Kit from `cfg`. Provided as a factory function
/// so future versions can perform validation or precompute derived
/// values without changing every call site. Prefer `builder(store)`
/// for typical setups; `newKit` is the escape hatch when the
/// application already has a fully-shaped `KitConfig` on hand.
///
/// @param cfg the KitConfig to freeze into a Kit
/// @returns the ready-to-use Kit
func newKit(cfg: KitConfig): Kit {
    let k = new Kit()
    k.cfg = cfg
    return k
}

/// Builder is the fluent constructor for `Kit`. Start from
/// `server.builder(store)`, chain zero or more setters, and call
/// `.build()` to freeze the Kit. Every setter returns the same
/// Builder instance so calls compose in a single expression.
///
/// The builder pattern serves two purposes here: it keeps typical
/// setups on one line (`server.builder(store).build()`), and it
/// lets the shape of `KitConfig` evolve without churning every call
/// site - new options just become new methods on Builder.
type Builder {
    cfg: KitConfig

    /// refreshTtl sets how long a refresh token remains valid
    /// server-side, in seconds. Default: 30 days.
    func refreshTtl(seconds: int): Builder {
        this.cfg.refresh.ttlSeconds = seconds
        return this
    }

    /// refreshTokenBytes sets the cryptographic-random byte length
    /// of each minted refresh token. Default: 32 bytes (64 hex
    /// characters). Bump this only if you have a specific reason -
    /// 256 bits is already well past collision or brute-force
    /// concerns.
    func refreshTokenBytes(n: int): Builder {
        this.cfg.refresh.tokenBytes = n
        return this
    }

    /// cookieName sets the name of the HttpOnly cookie the refresh
    /// token rides in. Default: `"authx_refresh"`. Change it if a
    /// pre-existing cookie in the same origin collides.
    func cookieName(name: string): Builder {
        this.cfg.cookieName = name
        return this
    }

    /// cookieMaxAge sets the `Max-Age` (in seconds) the browser
    /// keeps the refresh cookie. Should match `refreshTtl` so
    /// client and server agree on expiry. Default: 30 days.
    func cookieMaxAge(seconds: int): Builder {
        this.cfg.cookieMaxAgeSeconds = seconds
        return this
    }

    /// cookiePath sets the `Path` attribute on the refresh cookie.
    /// Default: `"/"`. Narrow this if the refresh endpoint lives
    /// under a specific sub-path and the cookie should not travel
    /// to the rest of the app.
    func cookiePath(path: string): Builder {
        this.cfg.cookiePath = path
        return this
    }

    /// cookieDomain sets the `Domain` attribute on the refresh
    /// cookie. Default: `""` (same-origin only). Set to a parent
    /// domain to share the refresh cookie across subdomains
    /// (e.g., `.example.com`).
    func cookieDomain(domain: string): Builder {
        this.cfg.cookieDomain = domain
        return this
    }

    /// cookieSecure toggles the `Secure` attribute on the refresh
    /// cookie. Default: `true` (production-safe). Set to `false`
    /// on localhost dev servers over plain HTTP or the browser
    /// will refuse to send the cookie back.
    func cookieSecure(secure: bool): Builder {
        this.cfg.cookieSecure = secure
        return this
    }

    /// cookieSameSite sets the `SameSite` attribute. Accepts
    /// `"Lax"` (default), `"Strict"`, `"None"`, or `""` (browser
    /// default). `"None"` requires `cookieSecure = true` and is
    /// intended for cross-site embedding cases; `"Lax"` covers
    /// the standard same-site SPA setup.
    func cookieSameSite(sameSite: string): Builder {
        this.cfg.cookieSameSite = sameSite
        return this
    }

    /// build freezes the configured `KitConfig` into a `Kit` and
    /// returns it. Call once at the end of the chain.
    func build(): Kit {
        return newKit(this.cfg)
    }
}

/// builder returns a fresh `Builder` seeded with the required
/// `Store` implementation and defensible defaults for everything
/// else. Chain zero or more setters and call `.build()`:
///
/// ```sova
/// let kit = server.builder(new MyStore())
///     .refreshTtl(60 * 60 * 24 * 7)     // week-long refresh
///     .cookieSecure(false)              // localhost dev
///     .build()
/// ```
///
/// @param store the refresh.Store the application provides
/// @returns a fresh Builder pre-populated with defaults
func builder(store: refresh.Store): Builder {
    let cfg = new KitConfig()
    let rc = new refresh.Config()
    rc.store = store
    rc.ttlSeconds = 2592000
    rc.tokenBytes = 32
    cfg.refresh = rc
    let b = new Builder()
    b.cfg = cfg
    return b
}

/// refreshCookieName returns the cookie name authx uses for the
/// refresh token. Useful when a raw handler needs to attach or clear
/// the cookie manually via `http.Response.setCookie` without
/// hard-coding the name.
///
/// @param kit the server Kit
/// @returns the refresh cookie name
func refreshCookieName(kit: Kit): string {
    return kit.cfg.cookieName
}

/// refreshCookieOpts returns the `CookieOpts` used when writing the
/// refresh cookie: HttpOnly, the configured Secure / SameSite /
/// domain / path, and `maxAge = KitConfig.cookieMaxAgeSeconds`.
/// Attach via `Status<T>.setCookie(name, token, opts)` or via the
/// raw-wire equivalent.
///
/// @param kit the server Kit
/// @returns cookie options for the refresh cookie
func refreshCookieOpts(kit: Kit): http.CookieOpts {
    let opts = http.cookieOptions(true, kit.cfg.cookieSecure, kit.cfg.cookieSameSite, kit.cfg.cookiePath, kit.cfg.cookieMaxAgeSeconds)
    opts.domain = kit.cfg.cookieDomain
    return opts
}

/// clearRefreshCookieOpts returns the `CookieOpts` used to instruct
/// the browser to delete the refresh cookie. Same shape as
/// `refreshCookieOpts` but with `maxAge = -1`, which the browser
/// interprets as "expire immediately". Use inside sign-out handlers.
///
/// @param kit the server Kit
/// @returns cookie options that clear the refresh cookie
func clearRefreshCookieOpts(kit: Kit): http.CookieOpts {
    let opts = http.cookieOptions(true, kit.cfg.cookieSecure, kit.cfg.cookieSameSite, kit.cfg.cookiePath, -1)
    opts.domain = kit.cfg.cookieDomain
    return opts
}

/// readRefreshFromRequest extracts the refresh token value from the
/// cookie on a raw-wire request. Returns `""` when no cookie is
/// present (or the cookie header is malformed).
///
/// This helper only works from a raw wire because Sova's typed
/// wires do not expose the underlying `http.Request` to user code -
/// the refresh endpoint has to be raw for the same reason.
///
/// @param kit the server Kit
/// @param req the raw-wire request
/// @returns the cookie value, or "" when absent
func readRefreshFromRequest(kit: Kit, req: http.Request): string {
    return req.cookie(kit.cfg.cookieName)
}

/// mintRefresh is the server-side building block behind a sign-in
/// handler. Once the application has verified the caller's
/// credentials, call `mintRefresh` to persist a Record and return
/// the plaintext token you attach to the response cookie.
///
/// Returns `""` when the Store's `save` returns `none` (missing
/// Store, database error, constraint violation). Sign-in handlers
/// should treat that as an internal error and either surface it to
/// the user or retry - either way, `@.authenticate(...)` should NOT
/// be called if `mintRefresh` returned empty, because the browser
/// will have no way to silently refresh.
///
/// Sign-in flow, from the handler side:
///
/// ```sova
/// wire(authn: false, method: "POST", path: "/api/signIn")
/// async func signIn(email: string, plaintext: string): std/http.Status<Ok> {
///     let user = db.findUserByEmail(email) ?? return http.status(Ok.reject(), 401)
///     if !password.verify(plaintext, user.hash) {
///         return http.status(Ok.reject(), 401)
///     }
///     let principal = authx.Principal { subject: user.id, deviceId: uuid.v4(), claims: user.claims }
///
///     // In the wire handler: mint refresh, populate Sova session, attach cookie.
///     let token = auth.mintRefresh(kit, principal, "browser")
///     if token == "" {
///         return http.status(Ok.reject(), 500)
///     }
///     @.authenticate(principal.subject, principal.claims)
///
///     let r = http.status(Ok.ok(), 200)
///     r.setCookie(auth.refreshCookieName(kit), token, auth.refreshCookieOpts(kit))
///     return r
/// }
/// ```
///
/// authx intentionally does NOT call `@.authenticate` for you - that
/// would require this function to live inside a wire-handler body,
/// which library code cannot express.
///
/// @param kit the server Kit
/// @param principal identifies the freshly-authenticated user
/// @param deviceLabel human-readable device label for `listDevices`
/// @returns the plaintext refresh token, or "" on issuance failure
func mintRefresh(kit: Kit, principal: authx.Principal, deviceLabel: string): string {
    let tar = refresh.issue(kit.cfg.refresh, principal.subject, principal.deviceId, deviceLabel)
    if tar == none {
        return ""
    }
    return tar!.token
}

/// tryRotate implements the server side of the silent-refresh flow.
/// It reads the presented refresh token from the request cookie,
/// rotates it via `refresh.rotate`, and returns the new plaintext
/// token bundled with the persisted Record. The caller then:
///
///   1. Uses the Record's `subject` to look up the current user
///      state and build a fresh Principal (roles / claims may have
///      changed since the token was originally minted).
///   2. Calls `@.authenticate(principal.subject, principal.claims)`
///      to update the Sova session for this response.
///   3. Attaches the new token to the response cookie via
///      `refreshCookieName(kit)` + `refreshCookieOpts(kit)`.
///
/// Returns `none` when the cookie is missing, the token is unknown
/// or expired, or reuse detection tripped (which additionally
/// revoked the entire family as a side effect).
///
/// ```sova
/// wire(authn: false, transport: "raw", method: "POST",
///      path: "/api/authx/refresh")
/// async func doRefresh(req: http.Request, res: http.Response) {
///     let outcome = auth.tryRotate(kit, req)
///     if outcome == none {
///         res.setStatus(401)
///         res.setCookie(auth.refreshCookieName(kit), "", 0, true, true, "Lax", "/")
///         return
///     }
///     let bundle = outcome!
///     let user = db.findUserById(bundle.record.subject) ?? {
///         res.setStatus(401)
///         return
///     }
///     let principal = authx.Principal {
///         subject: user!.id, deviceId: bundle.record.deviceId,
///         claims: user!.claims
///     }
///     @.authenticate(principal.subject, principal.claims)
///     res.setCookie(auth.refreshCookieName(kit), bundle.token,
///                  kit.cfg.cookieMaxAgeSeconds, true, kit.cfg.cookieSecure,
///                  kit.cfg.cookieSameSite, kit.cfg.cookiePath)
/// }
/// ```
///
/// @param kit the server Kit
/// @param req the raw-wire request the client sent
/// @returns (newToken + Record), or `none` on any failure
func tryRotate(kit: Kit, req: http.Request): option<refresh.TokenAndRecord> {
    let presented = readRefreshFromRequest(kit, req)
    if presented == "" {
        return none
    }
    return refresh.rotate(kit.cfg.refresh, presented)
}

/// revokeCurrentDevice is the sign-out building block. Given the
/// refresh token the client just presented, it revokes that record
/// without minting a replacement so the browser cannot silently
/// rehydrate. The caller still needs to call `authx.logout(@)` (or
/// `@.logout()`) and attach a cleared refresh cookie in the same
/// response.
///
/// Best-effort: on any Store error the function silently returns.
///
/// @param kit the server Kit
/// @param presentedRefreshToken the token value from the cookie
func revokeCurrentDevice(kit: Kit, presentedRefreshToken: string) {
    if presentedRefreshToken == "" {
        return
    }
    refresh.revoke(kit.cfg.refresh, presentedRefreshToken)
}

/// authenticate populates the given wire session with the identity
/// carried by `principal`. Convenience wrapper around
/// `session.authenticate(subject, claims)` so a handler can compose
/// the call fluently with other authx helpers.
///
/// Sova wire handlers expose the current session as `@`. Pass `@`
/// straight in - it is of type `sessions.Session`:
///
/// ```sova
/// server.authenticate(@, principal)
/// ```
///
/// The two-call equivalent inside a wire handler is
/// `@.authenticate(principal.subject, principal.claims)`. This
/// wrapper exists so `authx` can own the sign-in orchestration
/// even though it cannot itself reference `@`.
///
/// @param session the wire session (typically `@`)
/// @param principal identifies the authenticated user
func authenticate(session: sessions.Session, principal: authx.Principal) {
    session.authenticate(principal.subject, principal.claims)
}

/// setRoles replaces the wire session's active role set. Convenience
/// wrapper around `session.setRoles(roles)` so role assignment can
/// share the same `authx.X(@, ...)` call shape as the rest of the
/// server helpers.
///
/// @param session the wire session (typically `@`)
/// @param roles the roles to assign
func setRoles(session: sessions.Session, roles: []string) {
    session.setRoles(roles)
}

/// logout clears the wire session's identity, claims, and roles.
/// Convenience wrapper around `session.logout()`.
///
/// This does not revoke the refresh Record - pair with
/// `revokeCurrentDevice` (or `completeSignOut` which does both) so
/// the browser cannot silently rehydrate after the user signs out.
///
/// @param session the wire session (typically `@`)
func logout(session: sessions.Session) {
    session.logout()
}

/// completeSignIn is the composed convenience for a sign-in handler.
/// It mints a fresh refresh token via `mintRefresh`, populates the
/// wire session via `session.authenticate`, and returns the
/// plaintext refresh token so the caller can attach it to the
/// response cookie.
///
/// Returns `""` on any Store failure. In that case the session is
/// NOT authenticated, so the caller should surface an internal
/// error to the user rather than proceeding as if signIn had
/// succeeded.
///
/// The two-call equivalent, if the caller wants more control:
///
/// ```sova
/// let token = server.mintRefresh(kit, principal, deviceLabel)
/// if token != "" {
///     server.authenticate(@, principal)
/// }
/// ```
///
/// @param session the wire session (typically `@`)
/// @param kit the server Kit
/// @param principal identifies the freshly-authenticated user
/// @param deviceLabel human-readable device label for `listDevices`
/// @returns plaintext refresh token, or "" on failure
func completeSignIn(session: sessions.Session, kit: Kit, principal: authx.Principal, deviceLabel: string): string {
    let token = mintRefresh(kit, principal, deviceLabel)
    if token == "" {
        return ""
    }
    session.authenticate(principal.subject, principal.claims)
    return token
}

/// completeSignOut is the composed convenience for a sign-out
/// handler. Revokes the presented refresh Record (best-effort) and
/// calls `session.logout()`. The caller still needs to attach a
/// cleared refresh cookie to the response - use `clearRefreshCookie`
/// for raw wires or `clearRefreshCookieOpts` for typed wires.
///
/// @param session the wire session (typically `@`)
/// @param kit the server Kit
/// @param presentedRefreshToken the token value from the cookie ("" ok)
func completeSignOut(session: sessions.Session, kit: Kit, presentedRefreshToken: string) {
    revokeCurrentDevice(kit, presentedRefreshToken)
    session.logout()
}

/// completeRefresh is the composed convenience for a silent-refresh
/// handler. It reads the presented refresh cookie via `tryRotate`,
/// asks the caller-supplied `materialise` callback to hydrate a
/// fresh `Principal` from the rotated Record (looking the user up
/// in the application database), populates the wire session, and
/// returns the new plaintext refresh token so the caller can
/// attach it to the response cookie.
///
/// Returns `""` when the cookie is missing, rotation failed, or
/// `materialise` returned an anonymous Principal (i.e. the user
/// backing the token no longer exists - in which case authx
/// additionally revokes the device's active tokens so the browser
/// cannot keep hammering the refresh endpoint).
///
/// ```sova
/// wire(authn: false, transport: "raw", method: "POST",
///      path: "/api/authx/refresh")
/// func doRefresh(req: http.Request, res: http.Response) {
///     let token = server.completeRefresh(@, kit, req,
///         func(rec: refresh.Record): authx.Principal {
///             let user = db.findUserById(rec.subject)
///             if user == none { return new authx.Principal() }
///             let p = new authx.Principal()
///             p.subject = user!.id
///             p.deviceId = rec.deviceId
///             p.claims = user!.claims
///             return p
///         })
///     if token == "" {
///         res.setStatus(401)
///         return
///     }
///     server.attachRefreshCookie(kit, res, token)
///     res.setStatus(200)
/// }
/// ```
///
/// @param session the wire session (typically `@`)
/// @param kit the server Kit
/// @param req the raw-wire request
/// @param materialise callback that turns a rotated Record into a fresh Principal
/// @returns new plaintext refresh token, or "" on any failure
func completeRefresh(session: sessions.Session, kit: Kit, req: http.Request, materialise: func(refresh.Record): authx.Principal): string {
    let outcome = tryRotate(kit, req)
    if outcome == none {
        return ""
    }
    let bundle = outcome!
    let principal = materialise(bundle.record)
    if authx.isAnonymous(principal) {
        refresh.revokeByDevice(kit.cfg.refresh, bundle.record.subject, bundle.record.deviceId)
        return ""
    }
    session.authenticate(principal.subject, principal.claims)
    return bundle.token
}

/// attachRefreshCookie writes the refresh cookie onto a raw-wire
/// `http.Response`, using the Kit's configured name, path, domain,
/// secure, sameSite, and maxAge. This is the raw-wire equivalent
/// of `Status<T>.setCookie(refreshCookieName(kit), token, refreshCookieOpts(kit))`
/// used inside typed wires.
///
/// @param kit the server Kit
/// @param res the raw-wire response
/// @param token the plaintext refresh token to attach
func attachRefreshCookie(kit: Kit, res: http.Response, token: string) {
    res.setCookie(
        kit.cfg.cookieName,
        token,
        kit.cfg.cookieMaxAgeSeconds,
        true,
        kit.cfg.cookieSecure,
        kit.cfg.cookieSameSite,
        kit.cfg.cookiePath
    )
}

/// clearRefreshCookie writes an expired refresh cookie onto a
/// raw-wire `http.Response` so the browser deletes it. Use inside
/// sign-out handlers. Raw-wire equivalent of `Status<T>.setCookie`
/// with `clearRefreshCookieOpts(kit)`.
///
/// @param kit the server Kit
/// @param res the raw-wire response
func clearRefreshCookie(kit: Kit, res: http.Response) {
    res.setCookie(
        kit.cfg.cookieName,
        "",
        -1,
        true,
        kit.cfg.cookieSecure,
        kit.cfg.cookieSameSite,
        kit.cfg.cookiePath
    )
}
